server.port=9888
server.servlet.context-path=/mercantilandina

#Asignar valores de ambiente productivo
spring.datasource.url= 
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
